aiosmtplib==1.1.6
amqp==5.0.6
appdirs==1.4.4
appnope==0.1.2
asgiref==3.3.4
aspose-cells==21.7.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==21.6b0
bs4==0.0.1
cached-property==1.5.2
celery==5.1.0
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cloudscraper==1.2.58
cycler==0.10.0
DateTime==4.3
decorator==5.0.9
Django==3.2.3
django-sass==1.0.1
et-xmlfile==1.1.0
finnhub-python==2.4.0
formulas==1.1.0
gunicorn==20.1.0
idna==2.10
iexfinance==0.5.0
importlib-metadata==4.5.0
ipython==7.23.1
ipython-genutils==0.2.0
jedi==0.18.0
JPype1==1.3.0
kiwisolver==1.3.1
kombu==5.1.0
libsass==0.21.0
loguru==0.5.3
lxml==4.6.3
matplotlib==3.4.2
matplotlib-inline==0.1.2
multitasking==0.0.9
mypy-extensions==0.4.3
numpy==1.20.3
numpy-financial==1.0.0
openpyxl==3.0.7
pandas==1.2.4
parso==0.8.2
pathspec==0.8.1
pdfkit==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
Pygments==2.9.0
PyJWT==1.7.1
pyparsing==2.4.7
python-box==5.3.0
python-dateutil==2.8.1
python-dotenv==0.17.1
pytz==2021.1
regex==2021.4.4
requests==2.25.1
requests-toolbelt==0.9.1
schedula==1.2.8
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
traitlets==5.0.5
twilio==6.59.1
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.5
vine==5.0.0
wcwidth==0.2.5
websocket-client==1.1.0
websockets==9.1
yahoofinancials==1.6
yfinance==0.1.59
zipp==3.4.1
zope.interface==5.4.0
